@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;
}

:root {
	--mainColor: #29335c;
	--mainColorLight: #5767aa;
	--secondaryColor: #db2b39;
	--textColor: #eee;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background-color: var(--mainColor);
	color: var(--textColor);
}

.nav a {
	margin: 0 1rem;
	color: var(--textColor);
	text-decoration: none;
}

.nav a:hover {
	color: var(--secondaryColor);
}

.header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

.header div,
.nav {
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 924px) {
	.header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	.header .nav {
		position: fixed;
		top: -200vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
    	justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
	}

	.header .responsive_nav {
		transform: translateY(100vh);
	}

	.nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	.nav a {
		font-size: 1.5rem;
	}
}















/*  card slider    */

body {
	background: #ccc;
  }
  .App {
	width: 100%;
	margin: 0 auto;
	margin-top: 50px;
  }
  
  .slick-slide > div {
	margin: 0 10px;
  }
  .slick-list {
	margin: 0 -10px;
  }
  
  .card {
	border: 1px solid #fff;
	background: black;
	border-radius: 8px;
	overflow: hidden;
  
	height: 400px;
	color: #fff;
	cursor: pointer;
  }
  
  .card-top h1 {
	font-size: 0.9rem;
	margin: 20px;
  }
  
  .card-top > img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	background: black;
  }
  
  .card-bottom {
	margin: 10px 20px;
  }
  
  .category {
	position: relative;
  }
  .category::before {
	content: '';
	background: rgb(255, 61, 61);
	position: absolute;
	top: calc(100% + 10px);
	left: 0;
	right: 0;
	height: 2px;
  }

  

/* End od card slider style  */





















.popup-box {
	position: fixed;
	background: #00000050;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 2; 
  }
   
  .box {
	position: relative;
	width: 30%;
	margin: 0 auto;
	height: auto;
	max-height: 70vh;
	margin-top: calc(100vh - 85vh - 20px);
	background: #fff;
	border-radius: 4px;
	padding: 20px;
	border: 1px solid #999;
	overflow: auto;
  }
   
  .close-icon {
	content: 'x';
	cursor: pointer;
	position: fixed;
	right: calc(39% - 30px);
	top: calc(100vh - 85vh - 33px);
	background: #ededed;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	line-height: 20px;
	text-align: center;
	border: 1px solid #999;
	font-size: 20px;
  }
  
  
  
  
  .content2 {
	display: block;
  }
  
  @media screen and (max-width: 576px) {
	.content2 {
	  display: none;
	}
  }
  
  
  
  .sidebars {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 5;
	  top: 0;
	  right: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}
	
	.sidebars a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}
	
  
	.sidebars a:hover {
	  color: #f1f1f1;
	}
	
  
  
	.sidebars .closebtn {
	  position: absolute;
	  top: 0;
	  font-size: 36px;
	  margin-right: 50px;
	}
	
  
  
  
  
  
  
  
  
  








	.animate-image {
		animation-name: slide-in;
		animation-duration: 2s;
		animation-delay: 1s;
		animation-fill-mode: both;
	  }
	  
	  @keyframes slide-in {
		0% {
		  transform: translateX(-100%);
		  opacity: 0;
		}
		100% {
		  transform: translateX(0);
		  opacity: 1;
		}
	  }








	  .card{
		position: relative;
		width: 25%;
		height: 400px;
		min-height: 400px;
		overflow: hidden;
		border-radius: 10px;
		cursor: pointer;
		box-shadow: 0 30px 40px rgba(0, 0, 0, 0.9);
		transform: scale(0.90);
		background-size: cover;
		background-position: left;
		background-repeat: no-repeat;
		transition: 0.3s ease;
	}



	.card:hover{
		background-position: right;
		transform: scale(1);
	}
	.card .contentWrapper{
		width: 100%;
		height: 100%;
		padding: 25px;
		background: linear-gradient(
			45deg,
			rgba(0, 0, 0, 1),
			rgba(0, 0, 0, 0.7)
		);
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
		color: #fff;
		opacity: 0;
	}
	.card:hover .contentWrapper{
		opacity: 1;
	}
	.contentWrapper .content{
		width: 0;
		overflow: hidden;
		transition: 0.3s ease;
	}
	.card:hover .contentWrapper .content{
		width: 100%;
	}
	.contentWrapper .content h3{
		font-size: 24px;
		padding-bottom: 15px;
	}
	.contentWrapper .content p{
		font-size: 16px;
		line-height: 24px;
		padding-bottom: 20px;
	}
	.contentWrapper .content a{
		display: inline-block;
		text-transform: capitalize;
		text-decoration: none;
		color: #000;

		font-size: 16px;
		border-radius: 50px;
		padding: 10px 25px;
	}









	.img{
		height: 325px;
		margin-top: 10px;
		 width: 500px;     
		 border-radius: 12px;
	}
	
	
	
	.styless{
	 /*  background-color: #dcd3d3;    */
	
	 background: rgb(42, 42, 60); 
	}
	
	
	
	.text{
		color: white;
	}
	
	









	.card2{
		position: relative;
		height: 350px;
		min-height: 100px;
		overflow: hidden;
		border-radius: 10px;
		cursor: pointer;
		box-shadow: 0 30px 40px rgba(0, 0, 0, 0.9);
		transform: scale(0.85);
		background-size: cover;
		background-position: left;
		background-repeat: no-repeat;
		transition: 0.3s ease;
	}



	.card2:hover{
		background-position: right;
		transform: scale(1);
	}









/*

.dropdown {
	float: left;
	overflow: hidden;
  }
  
  .dropdown .dropbtn {
	font-size: 17px;    
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #555;
	color: white;
  }
  
  .dropdown-content a:hover {
	background-color: #ddd;
	color: black;
  }
  
  .dropdown:hover .dropdown-content {
	display: block;
  }
  
  @media screen and (max-width: 600px) {
	.topnav a:not(:first-child), .dropdown .dropbtn {
	  display: none;
	}
	.topnav a.icon {
	  float: right;
	  display: block;
	}
  }
  
  @media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	}
	.topnav.responsive .dropdown {float: none;}
	.topnav.responsive .dropdown-content {position: relative;}
	.topnav.responsive .dropdown .dropbtn {
	  display: block;
	  width: 100%;
	  text-align: left;
	}
  }





*/



















